{
  "name": "vue-black-dashboard-pro",
  "version": "1.2.4",
  "private": true,
  "description": "Vue Black Dashboard PRO",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "@fullcalendar/vue": "^4.4.0",
    "animate.css": "^4.1.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "d3": "^5.16.0",
    "datamaps": "^0.5.9",
    "devextreme": "20.1.7",
    "devextreme-vue": "20.1.7",
    "element-ui": "^2.13.2",
    "es6-promise": "^4.2.8",
    "fuse.js": "^6.0.0",
    "google-maps": "^4.2.3",
    "nouislider": "^14.5.0",
    "perfect-scrollbar": "^1.5.0",
    "register-service-worker": "^1.7.1",
    "sweetalert2": "^9.13.1",
    "tween.js": "^16.6.0",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-i18n": "^8.18.0",
    "vue-router": "^3.3.0",
    "vue-router-prefetch": "^1.6.0",
    "vue2-google-maps": "^0.10.7",
    "vue2-transitions": "^0.3.0",
    "vuetable-2": "^2.0.0-beta.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^4.4.1",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
